# Note: the variables set in .env.defaults are not required to be set

# API
HOSTNAME=localhost
PORT=9000

# CORS
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001

# Auth
BETTER_AUTH_URL=http://localhost:9000/api/v1/auth
BETTER_AUTH_SECRET=pfXKvKFATlnAAGcsslF8AHiDpBNeGypb

# File Storage Backend
SEAWEED_FILER_URL=http://localhost:8888

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nimbus?schema=public

# Logging
LOG_TO_CONSOLE=true