# These are the environment variables that the application expects to be set.
# Copy this file to one of .env.dev, .env.test or .env.prod depending on the context and fill in the values.
# See: .env.defaults for default values.
# See also: .env.example for examples values of each variable

# API
HOSTNAME=               # The hostname of the API server
PORT=                   # The port of the API server
API_BASE_URL=           # The base URL of the API server

# CORS
TRUSTED_ORIGINS=        # Comma separated list of trusted origins

# Auth
BETTER_AUTH_URL=        # This should be precisely: http://<hostname>:<port><api_base_url>/auth
BETTER_AUTH_SECRET=     # See: https://www.better-auth.com/docs/installation#set-environment-variables

# File Storage Backend
SEAWEED_FILER_URL=      # The URL of the SeaweedFS filer

# Database
DB_URL=                 # The URL of the database

# Logging
LOG_TO_CONSOLE=         # Whether to log to the console
LOG_TO_FILE=            # Whether to log to a file
LOG_FILE_PATH=          # The path to the log file